<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ru-gQ-lB5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Pet View Controller-->
        <scene sceneID="Vgf-ds-aMb">
            <objects>
                <viewController id="4ze-PV-Bhd" customClass="AddPetViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="0qh-ZT-wT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pet Weight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-QM-pey">
                                <rect key="frame" x="86" y="491" width="238" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6i-nS-O05">
                                <rect key="frame" x="87" y="389" width="79" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qf-oN-DYj">
                                <rect key="frame" x="87" y="463" width="57" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pet Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0l-SA-vcb">
                                <rect key="frame" x="86" y="419" width="238" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-Ey-fg2">
                                <rect key="frame" x="142" y="229" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="FiE-pg-7G4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40q-gS-cg1">
                                <rect key="frame" x="142" y="229" width="130" height="130"/>
                                <connections>
                                    <action selector="petSelectionButtonTapWithSender:" destination="4ze-PV-Bhd" eventType="touchUpInside" id="z7z-6n-BAY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="↳ Display" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-8H-tab">
                                <rect key="frame" x="121" y="188" width="168" height="21"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TmE-Qt-nly"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N0l-SA-vcb" firstAttribute="top" secondItem="D6i-nS-O05" secondAttribute="bottom" constant="8" symbolic="YES" id="0Dt-E2-zZo"/>
                            <constraint firstItem="KZU-8H-tab" firstAttribute="top" secondItem="TmE-Qt-nly" secondAttribute="top" constant="100" id="26T-w7-9rc"/>
                            <constraint firstItem="hCj-Ey-fg2" firstAttribute="trailing" secondItem="40q-gS-cg1" secondAttribute="trailing" id="6S8-6Y-d3x"/>
                            <constraint firstItem="40q-gS-cg1" firstAttribute="leading" secondItem="TmE-Qt-nly" secondAttribute="leading" constant="142" id="Am7-0f-sRZ"/>
                            <constraint firstItem="D6i-nS-O05" firstAttribute="leading" secondItem="TmE-Qt-nly" secondAttribute="leading" constant="87" id="EL8-lk-bgg"/>
                            <constraint firstItem="GSs-QM-pey" firstAttribute="top" secondItem="6Qf-oN-DYj" secondAttribute="bottom" constant="6" id="EOI-Lx-BdQ"/>
                            <constraint firstItem="D6i-nS-O05" firstAttribute="leading" secondItem="6Qf-oN-DYj" secondAttribute="leading" id="Q6T-Ko-USE"/>
                            <constraint firstItem="hCj-Ey-fg2" firstAttribute="leading" secondItem="40q-gS-cg1" secondAttribute="leading" id="Rzx-qJ-dPW"/>
                            <constraint firstItem="N0l-SA-vcb" firstAttribute="centerX" secondItem="KZU-8H-tab" secondAttribute="centerX" id="VDf-0Q-rd3"/>
                            <constraint firstItem="6Qf-oN-DYj" firstAttribute="top" secondItem="N0l-SA-vcb" secondAttribute="bottom" constant="10" id="Yq4-rY-MxT"/>
                            <constraint firstItem="N0l-SA-vcb" firstAttribute="leading" secondItem="GSs-QM-pey" secondAttribute="leading" id="a3M-80-5fX"/>
                            <constraint firstItem="N0l-SA-vcb" firstAttribute="leading" secondItem="TmE-Qt-nly" secondAttribute="leading" constant="86" id="bc4-Wb-MfS"/>
                            <constraint firstItem="TmE-Qt-nly" firstAttribute="trailing" secondItem="N0l-SA-vcb" secondAttribute="trailing" constant="90" id="cgY-nQ-guJ"/>
                            <constraint firstItem="N0l-SA-vcb" firstAttribute="trailing" secondItem="GSs-QM-pey" secondAttribute="trailing" id="eTf-4s-W27"/>
                            <constraint firstItem="D6i-nS-O05" firstAttribute="top" secondItem="hCj-Ey-fg2" secondAttribute="bottom" constant="30" id="fCM-lr-yQU"/>
                            <constraint firstItem="TmE-Qt-nly" firstAttribute="trailing" secondItem="40q-gS-cg1" secondAttribute="trailing" constant="142" id="iqa-hH-jyw"/>
                            <constraint firstItem="hCj-Ey-fg2" firstAttribute="top" secondItem="KZU-8H-tab" secondAttribute="bottom" constant="20" id="kNr-13-WLw"/>
                            <constraint firstItem="hCj-Ey-fg2" firstAttribute="bottom" secondItem="40q-gS-cg1" secondAttribute="bottom" id="rNm-fp-QWu"/>
                            <constraint firstItem="hCj-Ey-fg2" firstAttribute="top" secondItem="40q-gS-cg1" secondAttribute="top" id="rrU-bG-MSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="28h-Qd-Goe">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Z0p-ES-eLj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ymM-rv-I36">
                                <rect key="frame" x="333" y="5" width="61" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SavePet:" destination="4ze-PV-Bhd" eventType="touchUpInside" id="b3W-J0-yrN"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NameTextField" destination="N0l-SA-vcb" id="QfF-J4-IFj"/>
                        <outlet property="petImageView" destination="hCj-Ey-fg2" id="8iJ-3d-tYU"/>
                        <outlet property="petSelectionButton" destination="40q-gS-cg1" id="3Ym-FS-UCD"/>
                        <outlet property="saveButton" destination="Z0p-ES-eLj" id="jGw-Xi-KfJ"/>
                        <outlet property="weightTextField" destination="GSs-QM-pey" id="Ebe-NT-Bkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFs-rS-Y69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6449" y="2350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qr8-BI-gmg">
            <objects>
                <tabBarController id="4Ru-gQ-lB5" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RkJ-Fr-lTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yw0-wg-qTQ" kind="relationship" relationship="viewControllers" id="qYS-yJ-6Sv"/>
                        <segue destination="u3G-ha-MMA" kind="relationship" relationship="viewControllers" id="817-3K-zHn"/>
                        <segue destination="rR7-GC-fab" kind="relationship" relationship="viewControllers" id="7Zn-w9-8PB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8u-CD-fXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4632" y="802"/>
        </scene>
        <!--Pet Profiles-->
        <scene sceneID="7qx-1R-VZ3">
            <objects>
                <viewController id="S4U-D5-3Er" customClass="PetListViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIj-4X-GfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-RW-HMv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="5" indentationWidth="0.0" reuseIdentifier="PetCardCell" rowHeight="300" id="lHG-SS-CEM" customClass="PetCardCell" customModule="myZooKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHG-SS-CEM" id="diu-WU-ul5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-YP-qzC">
                                                    <rect key="frame" x="73" y="27" width="268" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="200" constant="200" id="cEG-lT-68y"/>
                                                        <constraint firstAttribute="height" constant="200" id="kY6-aB-1d1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4QW-d8-b5H">
                                                    <rect key="frame" x="135" y="235" width="144.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-a7-h1U">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-j7-uKw">
                                                            <rect key="frame" x="91" y="0.0" width="53.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="0.75" height="1"/>
                                            <constraints>
                                                <constraint firstItem="zfb-YP-qzC" firstAttribute="top" secondItem="diu-WU-ul5" secondAttribute="topMargin" constant="16" id="4Z1-tG-t4o"/>
                                                <constraint firstItem="zfb-YP-qzC" firstAttribute="leading" secondItem="diu-WU-ul5" secondAttribute="leadingMargin" constant="53" id="k2T-1J-iCv"/>
                                                <constraint firstItem="zfb-YP-qzC" firstAttribute="centerX" secondItem="diu-WU-ul5" secondAttribute="centerX" id="mr9-zX-N1B"/>
                                                <constraint firstItem="zfb-YP-qzC" firstAttribute="centerX" secondItem="4QW-d8-b5H" secondAttribute="centerX" id="qBR-gK-rCv"/>
                                                <constraint firstItem="4QW-d8-b5H" firstAttribute="top" secondItem="zfb-YP-qzC" secondAttribute="bottom" constant="8" id="vA7-9C-vfl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="petName" destination="Dff-a7-h1U" id="UxI-QG-lf5"/>
                                            <outlet property="petView" destination="zfb-YP-qzC" id="gfx-xG-pUD"/>
                                            <outlet property="petWeight" destination="XxY-j7-uKw" id="09p-q5-nwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S4U-D5-3Er" id="UnS-QZ-YVN"/>
                                    <outlet property="delegate" destination="S4U-D5-3Er" id="sp4-Ly-XaA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGx-rV-8hQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oV1-RW-HMv" firstAttribute="leading" secondItem="aGx-rV-8hQ" secondAttribute="leading" id="ReL-dw-D3Y"/>
                            <constraint firstItem="oV1-RW-HMv" firstAttribute="top" secondItem="aGx-rV-8hQ" secondAttribute="top" id="hDD-QV-TOx"/>
                            <constraint firstItem="aGx-rV-8hQ" firstAttribute="bottom" secondItem="oV1-RW-HMv" secondAttribute="bottom" id="vA2-6D-cqZ"/>
                            <constraint firstItem="aGx-rV-8hQ" firstAttribute="trailing" secondItem="oV1-RW-HMv" secondAttribute="trailing" id="yF4-8T-CoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pet Profiles" id="bnH-mX-uv4">
                        <barButtonItem key="rightBarButtonItem" title="Add" style="plain" id="YvV-c3-PX7">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="4ze-PV-Bhd" kind="show" id="Y6v-T6-5lf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oV1-RW-HMv" id="GJo-cj-Tvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxr-Gt-ySl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5491" y="2350"/>
        </scene>
        <!--Task List-->
        <scene sceneID="ABQ-oJ-OaB">
            <objects>
                <viewController id="tdx-qf-NxV" customClass="TasksViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bK-TV-zKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="57P-fv-cYi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="A0T-0n-blS">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0T-0n-blS" id="ap2-Ql-8Vi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwB-Xo-cM8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KwB-Xo-cM8" firstAttribute="trailing" secondItem="57P-fv-cYi" secondAttribute="trailing" id="gW0-6Y-BCQ"/>
                            <constraint firstItem="KwB-Xo-cM8" firstAttribute="bottom" secondItem="57P-fv-cYi" secondAttribute="bottom" id="idj-Sy-wOb"/>
                            <constraint firstItem="57P-fv-cYi" firstAttribute="leading" secondItem="KwB-Xo-cM8" secondAttribute="leading" id="oaQ-Cx-r0x"/>
                            <constraint firstItem="57P-fv-cYi" firstAttribute="top" secondItem="KwB-Xo-cM8" secondAttribute="top" id="pIK-jk-PfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="2ux-qx-jai">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="04j-nZ-H3u">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <action selector="didTapAdd" destination="tdx-qf-NxV" id="8mM-do-LpI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tasklist" destination="57P-fv-cYi" id="QKO-Cs-Q6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tU-re-KGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4633" y="2350"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="TZZ-h9-0O7">
            <objects>
                <viewController storyboardIdentifier="entry" id="INj-Yv-2Bj" customClass="EntryViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoI-Jw-zPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72J-kL-m6f">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Task List" id="Jud-4l-NGh">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="NUF-0b-MNj"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzw-su-cDa">
                                <rect key="frame" x="20" y="123" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zqa-ia-wFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPf-mb-p4v"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kPf-mb-p4v" firstAttribute="trailing" secondItem="lzw-su-cDa" secondAttribute="trailing" constant="20" id="8MO-C3-exO"/>
                            <constraint firstItem="lzw-su-cDa" firstAttribute="top" secondItem="72J-kL-m6f" secondAttribute="bottom" constant="80" id="GFg-8x-VSI"/>
                            <constraint firstItem="lzw-su-cDa" firstAttribute="leading" secondItem="kPf-mb-p4v" secondAttribute="leading" constant="20" id="lsN-me-2Ee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="lzw-su-cDa" id="Kby-NE-1of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcy-Kq-If7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4633" y="3025"/>
        </scene>
        <!--Task Info View Controller-->
        <scene sceneID="y9F-F5-jDe">
            <objects>
                <viewController storyboardIdentifier="taskinfo" id="3hP-s4-YZc" customClass="TaskInfoViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKt-RT-w4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLp-e8-7Cx">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0jL-gw-1Ky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0jL-gw-1Ky" firstAttribute="bottom" secondItem="SLp-e8-7Cx" secondAttribute="bottom" constant="12" id="NfD-hS-HtI"/>
                            <constraint firstItem="0jL-gw-1Ky" firstAttribute="trailing" secondItem="SLp-e8-7Cx" secondAttribute="trailing" constant="12" id="gCZ-Jj-jQO"/>
                            <constraint firstItem="SLp-e8-7Cx" firstAttribute="leading" secondItem="0jL-gw-1Ky" secondAttribute="leading" constant="12" id="xLT-Q8-DVf"/>
                            <constraint firstItem="SLp-e8-7Cx" firstAttribute="top" secondItem="0jL-gw-1Ky" secondAttribute="top" constant="12" id="yVm-H9-tdi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="SLp-e8-7Cx" id="31l-8k-lO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jId-dL-jvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3019" y="2350"/>
        </scene>
        <!--Calendar Controller-->
        <scene sceneID="Qy1-6R-nfp">
            <objects>
                <viewController id="AGZ-DN-V5s" userLabel="Calendar Controller" customClass="CalendarViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BN1-vi-fiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z84-eV-fOH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="QY4-HI-EO6">
                                    <rect key="frame" x="0.0" y="110.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderTableViewCell" textLabel="sRg-sW-yHp" detailTextLabel="1zg-NY-tT1" style="IBUITableViewCellStyleSubtitle" id="paN-mN-Kny">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paN-mN-Kny" id="Adt-X1-z6L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sRg-sW-yHp">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1zg-NY-tT1">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDD-MM-8AZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z84-eV-fOH" secondAttribute="bottom" id="7ag-hi-ypy"/>
                            <constraint firstItem="Z84-eV-fOH" firstAttribute="top" secondItem="mDD-MM-8AZ" secondAttribute="top" id="CUp-Fu-6IT"/>
                            <constraint firstItem="Z84-eV-fOH" firstAttribute="leading" secondItem="mDD-MM-8AZ" secondAttribute="leading" id="Qiv-80-ifo"/>
                            <constraint firstItem="Z84-eV-fOH" firstAttribute="trailing" secondItem="mDD-MM-8AZ" secondAttribute="trailing" id="jbn-l1-EvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="Jig-VQ-FT4">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="LdR-Zj-Lbt">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <action selector="addButtonDidTap:" destination="AGZ-DN-V5s" id="Il0-qL-d3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="QY4-HI-EO6" id="aDm-3J-oIr"/>
                        <outlet property="tableView" destination="Z84-eV-fOH" id="ZUd-J9-XDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7d-EI-anu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3788.4057971014495" y="2349.7767857142858"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="aGb-8o-NIS">
            <objects>
                <viewController storyboardIdentifier="AddReminderViewController" id="aNR-oE-2E1" customClass="AddReminderViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5J-hp-qin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiv-my-Fh1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Reminder" id="OrS-Sw-K3t"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-Vp-nq4">
                                <rect key="frame" x="25" y="128" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-qs-7z7">
                                <rect key="frame" x="25" y="164" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jcG-RN-9d7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zJ-U7-One">
                                <rect key="frame" x="25" y="234" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yTW-CK-PRb">
                                <rect key="frame" x="25" y="270" width="364" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QgR-ad-kf5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mjJ-MQ-xbE">
                                <rect key="frame" x="25" y="450" width="364" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amt-Cf-FfH">
                                <rect key="frame" x="25" y="686" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8bd-WE-FmV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonDidTap:" destination="aNR-oE-2E1" eventType="touchUpInside" id="6j6-Jy-IVX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfw-DL-wcy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QyF-Vp-nq4" firstAttribute="top" secondItem="oiv-my-Fh1" secondAttribute="bottom" constant="40" id="06e-s1-Q2t"/>
                            <constraint firstItem="Lfw-DL-wcy" firstAttribute="trailing" secondItem="Amt-Cf-FfH" secondAttribute="trailing" constant="25" id="0m0-kP-hAs"/>
                            <constraint firstItem="oiv-my-Fh1" firstAttribute="trailing" secondItem="Lfw-DL-wcy" secondAttribute="trailing" id="4lt-xw-yLT"/>
                            <constraint firstItem="yTW-CK-PRb" firstAttribute="top" secondItem="9zJ-U7-One" secondAttribute="bottom" constant="15" id="7gj-4l-ONe"/>
                            <constraint firstItem="Lfw-DL-wcy" firstAttribute="trailing" secondItem="8PG-qs-7z7" secondAttribute="trailing" constant="25" id="BS8-2X-DaD"/>
                            <constraint firstItem="oiv-my-Fh1" firstAttribute="leading" secondItem="Lfw-DL-wcy" secondAttribute="leading" id="FaF-GH-yX7"/>
                            <constraint firstItem="8PG-qs-7z7" firstAttribute="leading" secondItem="Lfw-DL-wcy" secondAttribute="leading" constant="25" id="MJm-ff-MUO"/>
                            <constraint firstItem="mjJ-MQ-xbE" firstAttribute="leading" secondItem="Lfw-DL-wcy" secondAttribute="leading" constant="25" id="MRf-Fc-9Sg"/>
                            <constraint firstItem="Amt-Cf-FfH" firstAttribute="top" secondItem="mjJ-MQ-xbE" secondAttribute="bottom" constant="20" id="NBg-rt-xeh"/>
                            <constraint firstItem="QyF-Vp-nq4" firstAttribute="leading" secondItem="Lfw-DL-wcy" secondAttribute="leading" constant="25" id="P1t-Dh-Fck"/>
                            <constraint firstItem="Lfw-DL-wcy" firstAttribute="trailing" secondItem="yTW-CK-PRb" secondAttribute="trailing" constant="25" id="UO3-Rz-WV6"/>
                            <constraint firstItem="9zJ-U7-One" firstAttribute="leading" secondItem="Lfw-DL-wcy" secondAttribute="leading" constant="25" id="UzB-zJ-p9Q"/>
                            <constraint firstItem="8PG-qs-7z7" firstAttribute="top" secondItem="QyF-Vp-nq4" secondAttribute="bottom" constant="15" id="XNx-aS-CUY"/>
                            <constraint firstItem="oiv-my-Fh1" firstAttribute="top" secondItem="Lfw-DL-wcy" secondAttribute="top" id="azT-CQ-0AF"/>
                            <constraint firstItem="Lfw-DL-wcy" firstAttribute="trailing" secondItem="mjJ-MQ-xbE" secondAttribute="trailing" constant="25" id="dPe-Nl-WRH"/>
                            <constraint firstItem="mjJ-MQ-xbE" firstAttribute="top" secondItem="yTW-CK-PRb" secondAttribute="bottom" constant="30" id="qgP-Jj-9uI"/>
                            <constraint firstItem="9zJ-U7-One" firstAttribute="top" secondItem="8PG-qs-7z7" secondAttribute="bottom" constant="30" id="r1h-o0-28q"/>
                            <constraint firstItem="Amt-Cf-FfH" firstAttribute="leading" secondItem="Lfw-DL-wcy" secondAttribute="leading" constant="25" id="vJh-iH-dUy"/>
                            <constraint firstItem="yTW-CK-PRb" firstAttribute="leading" secondItem="Lfw-DL-wcy" secondAttribute="leading" constant="25" id="vhY-6M-JJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="mjJ-MQ-xbE" id="sgf-N5-uBw"/>
                        <outlet property="descriptionTextView" destination="yTW-CK-PRb" id="tOe-0t-Plo"/>
                        <outlet property="titleTextField" destination="8PG-qs-7z7" id="5Wd-Fu-nSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUp-rn-YRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3788" y="3025"/>
        </scene>
        <!--Home-->
        <scene sceneID="ltC-o5-3qQ">
            <objects>
                <navigationController id="Yw0-wg-qTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="ys7-Ze-XQ8">
                        <imageReference key="image" image="house" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="qbI-gT-8uC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="S4U-D5-3Er" kind="relationship" relationship="rootViewController" id="m3X-ur-DYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7X-9h-BNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5490" y="1562"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Lir-rg-cMO">
            <objects>
                <navigationController id="u3G-ha-MMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="e2A-hY-jh6">
                        <imageReference key="image" image="bell" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGh-WH-jWK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tdx-qf-NxV" kind="relationship" relationship="rootViewController" id="nIW-Hr-cZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CY-PR-2vF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4633" y="1562"/>
        </scene>
        <!--Reminders -->
        <scene sceneID="19J-6P-Omz">
            <objects>
                <navigationController interfaceStyle="light" id="rR7-GC-fab" userLabel="Reminders " sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" id="kzI-5t-JXE">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fw9-p7-whQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AGZ-DN-V5s" kind="relationship" relationship="rootViewController" id="JKe-Qr-tPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf6-kb-74A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3786" y="1562"/>
        </scene>
    </scenes>
    <resources>
        <image name="Userpic" width="110" height="110"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="↳ Display" width="168" height="21"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
